# ClassLynk

./: .gitignore  README.md  menuSwitchingExample.java  pom.xml
.github/workflows/: build.yaml
src/main/java/ai/classlynk/app/: AppConfig.java  ClassLynkApplication.java  ClassLynkInitializer.java  MapsUseCaseFactory.java
src/main/java/ai/classlynk/data_access/: APIDataAccessObject.java  CourseRepository.java  DatabaseDataAccessObject.java  FirebaseDataAccessObject.java  FirebaseRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/ai/classlynk/entity/: BruteForceAlgorithm.java  ClassBundle.java  Course.java  DistanceOptimization.java  Node.java  OptimalTimetableCalculator.java  OptimizationAlgorithm.java  OptimizationParameter.java  SClass.java  TimeComparator.java  Timetable.java  User.java
src/main/java/ai/classlynk/interface_adapter/: BackButtonController.java  LoginController.java  LogoutController.java  MenuSwitchingController.java  Presenter.java  RegisterController.java  ViewManagerModel.java  ViewModel.java
src/main/java/ai/classlynk/interface_adapter/Login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/ai/classlynk/interface_adapter/Register/: RegisterController.java  RegisterPresenter.java  RegisterState.java  RegisterViewModel.java
src/main/java/ai/classlynk/interface_adapter/ViewCourse/: ViewCourseController.java  (+3 more)
src/main/java/ai/classlynk/view/: AddToCartView.java  Lable.java  LogOut.java  LoginView.java  MapsView.java  RegisterView.java  SaveViewTimetableView.java  ViewCourseView.java  ViewManager.java
src/main/java/app/: AppConfig.java  ClassLynkApplication.java  FirebaseConfig.java  Main.java
src/main/java/data_access/: APIDataAccessObject.java  DatabaseDataAccessObject.java  FirebaseRepository.java
src/main/java/entity/: Class.java  ClassBundle.java  Course.java  OptimalTimetableCalculator.java  SClass.java  Timetable.java  User.java
src/main/java/use_case/GenerateStaticImage/: GenerateStaticImage.java  GenerateStaticImageDataAccessInterface.java
src/main/java/use_case/explore_courses/: ExploreCoursesDataAccessInterface.java
src/main/java/use_case/generate_timetable/: TimetableGeneratorDataAccessInterface.java
src/main/java/use_case/save_view_time_tables/: SaveViewTimetablesDataAccessInterface.java
src/main/resources/: application.yml
src/test/: timeTableGenerationTest.java
src/test/java/ai/classlynk/: IntegrationTest.java  TestClassLynkApplication.java
src/test/java/ai/classlynk/data_access/: FirebaseDataAccessObject.java  FirebaseDataAccessObjectTest.java
src/test/java/ai/classlynk/entity/: BruteForceAlgorithmTest.java  ClassBundleTest.java  CourseTest.java  SClassTest.java  TimetableTest.java  timetableGenerationTest.java
src/test/java/ai/classlynk/use_case/: AddToCartTest.java  MapsInteractorTest.java  SaveViewTimetableInteractorTest.java
(+111 files in other folders)
